.card {
  background: $color--white;
  width: 350px;
  height: 22.688rem;
  border-radius: 16px;
  box-shadow: rgb(0 0 0 / 4%) 0px 0px 16px;

  &__header {
    height: 48px;
    width: 300px;
    margin: 24px auto;
    border-radius: 32px;
    background: $background-ternary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.15008px;
    font-size: 16px;
    line-height: 16px;
    color: $color-primary;
    padding-right: 10px;
    padding-left: 4px;

    &--title {
      background: $color-primary;
      color: $color--white;
      border: 1px solid #dfdfdf;
      font-weight: bold;
      border-radius: 32px;
      width: 100px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 144px;
  }

  &__row {
    width: 300px;
    height: 48px;
    color: $color-grey-dark;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 12px 10px;
    border-bottom: 1px solid $background-ternary;

    span{
      width: 25%;
      text-align: center;
      
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span:first-child{
      width: 40%;
      text-align: left;
    }
  }

  .user-overview {
    height: 7.625rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    .number {
      font-size: 24px;
      color: #00C48C;    
      line-height: 130%;
      font-weight: bold;
    }

    .title {
      font-size: 14px;
      color: $color-grey-dark;
      line-height: 150%;
    }
  }
}
